{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "css": "shuffle",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled",
      "code": 59398,
      "src": "elusive"
    }
  ]
}